﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CuriousNumbers", "CuriousNumbers\CuriousNumbers.csproj", "{B697308F-A2B3-4417-BA01-C5E29027F46F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CuriousNumbers.Tests", "CuriousNumbers.Tests\CuriousNumbers.Tests.csproj", "{1495A9FD-DD18-4F49-BD5D-3401BD3C66AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B697308F-A2B3-4417-BA01-C5E29027F46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B697308F-A2B3-4417-BA01-C5E29027F46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B697308F-A2B3-4417-BA01-C5E29027F46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B697308F-A2B3-4417-BA01-C5E29027F46F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1495A9FD-DD18-4F49-BD5D-3401BD3C66AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1495A9FD-DD18-4F49-BD5D-3401BD3C66AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1495A9FD-DD18-4F49-BD5D-3401BD3C66AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1495A9FD-DD18-4F49-BD5D-3401BD3C66AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
